<!DOCTYPE html>
<html lang="en-US">
  <head>
      <title></title>
      <!-- Google Fonts -->
      <link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet"> 
      
      <!-- CSS File -->
      <link rel="stylesheet" href="dist/style.css?cb=1626950633952">
      <!-- Bootstrap JS-->
    <script
    src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"
  ></script>
  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns"
    crossorigin="anonymous"
  ></script>
      <!-- CSS Bootstrap -->
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  </head>
  <body>
    <div class="header1">

      <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
          <img class="navbar-brand" src="../assets/logo1.png"></img>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarNav"
            aria-controls="navbarNav"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">About us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Teacher</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Pricing</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Blog</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Login</a>
              </li>
              <li class="nav-item">
                <button class="nav-btn1"> START YOUR FREE TRIAL</button>
              </li>
            </ul>
          </div>
        </div>
      </nav>

      <div class="banner-content"> 
        <p>Be Happy</p>
        <p style="padding-left:9%">Be Healthy</p>
        <p style="padding-left:18%">Be Infinity</p>
      </div>
    </div>
      <div>
        <div class="about">
          <div class="about-content">
            <p class="about-content-title">Everyone's Yoga</p>
            <p class="about-content-text">We offers over 4,000 professionally-filmed online yoga classes taught by experienced, certified yoga teachers to customers around the world. We believe that yoga should be accessible to everyone and our classes are designed to give you an in-studio experience, at an affordable price, in your own home.</p>
            <img class="about-content-photo"
              src="../assets/video.png"
            />
          </div>
         
          <div class="yoga">
              <div class="yoga-reason">
                <img
                  src="../assets/list-item1.png"
                />
                <p class="yoga-reason-title">Balance Body & Mind</p>
                <p class="yoga-reason-text">Lorem Ipsum is simply dummy text of the printing typesetting industry. Lorem Ipsum has been industry's standard.</p>
              </div>
              <div class="yoga-reason">
                <img
                  src="../assets/list-item2.png"
                />
                <p class="yoga-reason-title">Weight Loss</p>
                <p class="yoga-reason-text">Lorem Ipsum is simply dummy text of the printing typesetting industry. Lorem Ipsum has been industry's standard.</p>
              </div>
              <div class="yoga-reason">
                <img
                  src="../assets/list-item3.png"
                />
                
                <p class="yoga-reason-title">Meditation Practice</p>
                <p class="yoga-reason-text">Lorem Ipsum is simply dummy text of the printing typesetting industry. Lorem Ipsum has been industry's standard.</p>
              </div>
              <div class="yoga-reason">
                <img
                  src="../assets/list-item4.png"
                />
                <p class="yoga-reason-title">Yoga is a way to freedom</p>
                <p class="yoga-reason-text">Lorem Ipsum is simply dummy text of the printing typesetting industry. Lorem Ipsum has been industry's standard.</p>
              </div>
              <div class="yoga-reason">
                <img
                  src="../assets/list-item5.png"
                />
                <p class="yoga-reason-title">Increased energy</p>
                <p class="yoga-reason-text">Lorem Ipsum is simply dummy text of the printing typesetting industry. Lorem Ipsum has been industry's standard.</p>
              </div>
          </div>
        </div>
        <div class="classes">
          <div class="logo-carousel"><img src="../assets/logo-carousel.png" ></div>
          <div class="classes-title">Our Classes</div>
  
          <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
           
            <div class="carousel-inner">
              <div class="carousel-item active flex-body">
                <div class="card1" style="width: 18rem;">
                  <img src="./assets/carousel1.png" alt="1">
                  <div class="card-body">
                    <div class="card-title">Seated and Supine Poses for Beginners</div>
                    <div class="details">7:00 am — 11:00 am</div>
                    <div class="details">Simon Park</div>
                    <div class="details">Advanced</div>
                    <div class="text">Welcome to part 5 of our beginner series with Simon Park! </div>
                  </div>
                </div>

                <div class="card1" style="width: 18rem;">
                  <img src="./assets/carousel2.png" alt="1">
                  <div class="card-body">
                    <div class="card-title">Work Towards Compass Pose</div>
                    <div class="details">7:00 am — 11:00 am</div>
                    <div class="details">Simon Park</div>
                    <div class="details">Advanced</div>
                    <div class="text">Stretch shoulders, hips, and hamstrings as you work towards Compass Pose (Parivrtta Surya Yantrasana).</div>
                  </div>
                </div>

                <div class="card1" style="width: 18rem;">
                  <img src="./assets/carousel3.png"  alt="1">
                  <div class="card-body">
                    <div class="card-title">Handstand Variations and Transitions</div>
                    <div class="details">7:00 am — 11:00 am</div>
                    <div class="details">Simon Park</div>
                    <div class="details">Advanced</div>
                    <div class="text">Explore handstand variations and transitions in this advanced class. A brief warm up will prepare you to play with inversions!</div>
                  </div>
                </div>

                <div class="card1" style="width: 18rem;">
                  <img src="./assets/carousel4.png"  alt="1">
                  <div class="card-body">
                    <div class="card-title">Advanced Backbending</div>
                    <div class="details">7:00 am — 11:00 am</div>
                    <div class="details">Simon Park</div>
                    <div class="details">Advanced</div>
                    <div class="text">Amanda Botur has created a class to help you prepare for the hormonal shifts and rising emotions that may occur in the days ...</div>
                  </div>
                </div>
              </div>

             <!--<div class="carousel-item flex-body">
                <div class="card1" style="width: 18rem;">
                  <img src="./assets/carousel2.png" alt="1">
                  <div class="card-body">
                    <div class="card-title">Seated and Supine Poses for Beginners</div>
                    <div class="details">7:00 am — 11:00 am</div>
                    <div class="details">Simon Park</div>
                    <div class="details">Advanced</div>
                    <div class="text">Welcome to part 5 of our beginner series with Simon Park! </div>
                  </div>
                </div>

                <div class="card1" style="width: 18rem;">
                  <img src="./assets/carousel2.png" alt="2">
                  <div class="card-body">
                    <div class="card-title">Work Towards Compass Pose</div>
                    <div class="details">7:00 am — 11:00 am</div>
                    <div class="details">Simon Park</div>
                    <div class="details">Advanced</div>
                    <div class="text">Stretch shoulders, hips, and hamstrings as you work towards Compass Pose (Parivrtta Surya Yantrasana).</div>
                  </div>
                </div>

                <div class="card1" style="width: 18rem;">
                  <img src="./assets/carousel2.png"  alt="3">
                  <div class="card-body">
                    <div class="card-title">Handstand Variations and Transitions</div>
                    <div class="details">7:00 am — 11:00 am</div>
                    <div class="details">Simon Park</div>
                    <div class="details">Advanced</div>
                    <div class="text">Explore handstand variations and transitions in this advanced class. A brief warm up will prepare you to play with inversions!</div>
                  </div>
                </div>

                <div class="card1" style="width: 18rem;">
                  <img src="./assets/carousel2.png"  alt="4">
                  <div class="card-body">
                    <div class="card-title">Advanced Backbending</div>
                    <div class="details">7:00 am — 11:00 am</div>
                    <div class="details">Simon Park</div>
                    <div class="details">Advanced</div>
                    <div class="text">Amanda Botur has created a class to help you prepare for the hormonal shifts and rising emotions that may occur in the days ...</div>
                  </div>
                </div>
              </div>--> 
            
            </div>
            <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
              <span style="color:black" class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a> 
          </div>
        </div>

        <div class="call-to-action">
          <div class="call-to-action-title">Tap into your inner fountain of youth.</div>
          <div class="call-to-action-sub-title">Access hundreds of yoga classes shot in natural studios around the world. Unlimited access for $15/month.</div>
          <button class="call-to-action-btn"> START YOUR 14-DAY FREE TRIAL</button>
          <div class="container-grid">
            <img src="../assets/action1.png" alt="1" class="action1">
            <img src="../assets/action2.png" alt="1" class="action2">
            <img src="../assets/action3.png" alt="1" class="action3">
            <img src="../assets/action4.png" alt="1" class="action4">
            <img src="../assets/action5.png" alt="1" class="action5">
          </div>
        </div>

        <div class="teachers">

            <div class="teachers-title">The Most Experienced Yoga Instructors</div>
            <div class="teachers-presentation">Our mission is to bring the communities of Brookhaven, Dunwoody, Old Fourth Ward, and Buckhead a knowledgeable, welcoming, and comfortable place to practice yoga and to enhance your well-being and general approach to holistic health.</div>
            <div class="teachers-team">Meet Our Teacher</div>
            <div class="dropdown">
              <button class="btn btn-primary btn-decoration"  type="button" data-toggle="collapse" data-target="#collapseExample" aria-expanded="false" aria-controls="collapseExample">
                <img src="../assets/dd-button.png" alt="drob-down button">
              </button>
              <div class="collapse teacher-container"  id="collapseExample">
                  <div class="teacher">
                    <img class="teacher-img" src="../assets/teacher1.png">
                    <p class="teacher-name">Becky Nickerson </p>
                    <p class="teacher-function">Owner/Lead Instructor</p>
                  </div>

                  <div class="teacher">
                    <img class="teacher-img" src="../assets/teacher2.png">
                    <p class="teacher-name">Taylor Harkness</p>
                    <p class="teacher-function">Owner/Lead Instructor</p>
                  </div>

                  <div class="teacher">
                    <img class="teacher-img" src="../assets/teacher3.png">
                    <p class="teacher-name">Natalie Skubic</p>
                    <p class="teacher-function">Instructor</p>
                  </div>

                  <div class="teacher">
                    <img class="teacher-img" src="../assets/teacher5.png">
                    <p class="teacher-name">Meredith Hesse</p>
                    <p class="teacher-function">Instructor</p>
                  </div>

                  <div class="teacher">
                    <img class="teacher-img" src="../assets/teacher4.png">
                    <p class="teacher-name">Jeff Sousa</p>
                    <p class="teacher-function">Instructor</p>
                  </div>

                  <div class="teacher">
                    <img class="teacher-img" src="../assets/teacher6.png">
                    <div class="teacher-teacher">
                      <p class="teacher-name">Ashley Lorenzo</p>
                    <p class="teacher-function">Instructor</p>
                    </div>
                  </div>

                  <div class="teacher">
                    <img class="teacher-img" src="../assets/teacher7.png">
                    <p class="teacher-name">Jessica Calderon</p>
                    <p class="teacher-function">Instructor</p>
                  </div>

                  <div class="teacher">
                    <img class="teacher-img" src="../assets/teacher8.png">
                    <p class="teacher-name">Doug Johnson</p>
                    <p class="teacher-function">Instructor</p>
                  </div>

                  <div class="teacher">
                    <img class="teacher-img" src="../assets/teacher9.png">
                    <p class="teacher-name">Sharon Caplan</p>
                    <p class="teacher-function">Instructor</p>
                  </div>

                  <div class="teacher">
                    <img class="teacher-img" src="../assets/teacher10.png">
                    <p class="teacher-name">Erin Rogers</p>
                    <p class="teacher-function">Instructor</p>
                  </div>

                  <div class="teacher">
                    <img class="teacher-img" src="../assets/teacher11.png">
                    <p class="teacher-name">Jessica Taylor</p>
                    <p class="teacher-function">Instructor</p>
                  </div>

                  <div class="teacher">
                    <img class="teacher-img" src="../assets/teacher12.png">
                    <p class="teacher-name">Todd Delaune</p>
                    <p class="teacher-function">Instructor</p>
                  </div>
              </div> 
            </div>
        </div>

        <div class="subscription">
          <div class="subscription-title">2020 Renewal Series</div>
          <div class="subscription-text">Finally, a resolution you can stick to. Reconnect with your fitness goals in 2017 with four classes designed to ease you back into your routine.</div>
          <div class="subscription-btn"><button class= "nav-btn1">TAKE THIS CHALLAENGE</button></div>
        </div>
        
        <div class="sponsors">
          <div><img src="../assets/sponsor1.png" alt="sponsor1"></div>
          <div><img src="../assets/sponsor2.png" alt="sponsor2"></div>
          <div><img src="../assets/sponsor3.png" alt="sponsor3"></div>
          <div><img src="../assets/sponsor4.png" alt="sponsor4"></div>
          <div><img src="../assets/sponsor5.png" alt="sponsor5"></div>
        </div>

        <div class="footer1">
          <div class="white-logo"><img src="../assets/white-logo.png"></div>
          <div class="subscribe-email">
            <div class="subscribe-email-title">SUBSCRIBE</div>
            <div class="subscribe-email-text">To receive the lastest freebies in your inbox</div>
          </div>
          <div class="btn-subscribe"></div>
        </div>

        <div class="footer2">
          <div class="contact-us">
            <div class="footer2-title">Contact Us</div>
            <div class="footer2-informations">PO Box 16122 Collins Street West,<br/>
              Victoria 8007 Australia<br/>
              <a href="mailto:Alitstudios@gmai.com">Alitstudios@gmai.com</a><br/>
              <a href="phone:+61 3 8376 6284">+61 3 8376 6284</a>
            </div>

            <div class="footer2-socialmedia">
              <div class="logof"><img src="../assets/facebook.png"></div>
              <div class="logof"><img src="../assets/tweeter.png"></div>
              <div class="logof"><img src="../assets/gmail.png"></div>
              <div class="logof"><img src="../assets/pinterest.png"></div>
            </div>
          </div>

          <div class="useful-links">
            <div class="footer2-title">Useful Links</div>
            <div class="footer2-informations">
              <a href="#">About Us</a><br/>
              <a href="#">Advertise</a><br/>
              <a href="#">Terms & Conditions</a><br/>
              <a href="#">Privacy Policy</a><br/>
              <a href="#">Careers</a><br/>
              <a href="#">Shop</a>
            </div>
          </div>

          <div class="open-hours">
            <div class="footer2-title">Open Hours</div>
            <div class="timecast">
              <div class="days">
                <div class="footer2-informations">Monday</div>
                <div class="footer2-informations">Tuesday</div>
                <div class="footer2-informations">Wednesday</div>
                <div class="footer2-informations">Thursday</div>
                <div class="footer2-informations">Friday</div>
                <div class="footer2-informations">Saturday</div>
                <div class="footer2-informations">Sunday</div>
              </div>
              
              <div class="hours">
                <div class="footer2-informations">11am-2pm</div>
                <div class="footer2-informations">8am-10pm</div>
                <div class="footer2-informations">11am-12pm</div>
                <div class="footer2-informations">11am-12pm</div>
                <div class="footer2-informations">10am-2pm</div>
                <div class="footer2-informations">10am-2pm</div>
                <div class="footer2-informations">Close</div>
              </div>
            </div>
          </div>

          <div class="location">
            <div class="footer2-title">Our Location</div>
            <iframe
        class="map"
        width="100%"
        height="600"
        frameborder="0"
        scrolling="no"
        marginheight="0"
        marginwidth="0"
        src="https://maps.google.com/maps?width=100%25&amp;height=600&amp;hl=en&amp;q=1%20Grafton%20Street,%20Dublin,%20Ireland+(My%20Business%20Name)&amp;t=&amp;z=14&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"
      ></iframe>
          </div>
        </div>

        <div class="footer3">
          <div class="copyright">BUILD WITH LOVE WP THEME BY ALTSTUDIO</div>
          <div class="navbar-footer" >
              <div class="nav-item">
                <a class="nav-link" aria-current="page" href="#">HOME</a>
              </div>
              <div class="nav-item">
                <a class="nav-link" href="#">PAGES</a>
              </div>
              <div class="nav-item">
                <a class="nav-link" href="#">SHORTCODES</a>
              </div>
              <div class="nav-item">
                <a class="nav-link" href="#">FEATURES</a>
              </div>
              <div class="nav-item">
                <a class="nav-link" href="#">BLOG</a>
              </div>
              <div class="nav-item">
                <a class="nav-link" href="#">PORTFOLIO</a>
              </div>
              <div class="nav-item">
                <a class="nav-link" href="#">SHOP</a>
              </div>
          </div>
        </div>
      </div>
    <!-- JavaScript File -->
    <script src="dist/all.js?cb=1626950633952"></script>
  </body>
</html>